(
  version: "1",
  name: "home_preview",
  description: "Golden dragon home preview: an irregular S-shaped dragon coils around the courtyard, with a focused head, gray-white foot clouds, and a fenced gate.",
  max_primitives: 1000,
  bounds: (
    width: 40.0,
    depth: 40.0,
    height: 20.0,
  ),
  primitives: [
    (
      kind: "cube",
      position: [-16.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-8.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [0.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [4.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [8.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, 14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-8.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [4.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [8.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, -14.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 0.85, -10.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, -10.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 0.85, -5.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, -5.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 0.85, 0.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, 0.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 0.85, 5.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, 5.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 0.85, 10.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 0.85, 10.0],
      size: [0.35, 1.7, 0.35],
      color: [0.46, 0.32, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-14.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [2.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [6.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [10.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [14.0, 1.15, 14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-14.0, 1.15, -14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.0, 1.15, -14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.0, 1.15, -14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [6.0, 1.15, -14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [10.0, 1.15, -14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [14.0, 1.15, -14.0],
      size: [3.35, 0.24, 0.24],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 1.15, -12.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 1.15, -12.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 1.15, -7.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 1.15, -7.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 1.15, -2.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 1.15, -2.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 1.15, 3.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 1.15, 3.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 1.15, 8.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 1.15, 8.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-16.0, 1.15, 12.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [16.0, 1.15, 12.0],
      size: [0.24, 0.24, 3.6],
      color: [0.58, 0.4, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.0, 2.35, -14.0],
      size: [3.2, 0.25, 0.25],
      color: [0.95, 0.72, 0.22, 1.0],
    ),
    (
      kind: "cube",
      position: [2.0, 2.35, -14.0],
      size: [3.2, 0.25, 0.25],
      color: [0.95, 0.72, 0.22, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.0, 1.95, -14.0],
      size: [0.55, 0.55, 0.55],
      color: [0.95, 0.72, 0.22, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.0, 1.95, -14.0],
      size: [0.55, 0.55, 0.55],
      color: [0.95, 0.72, 0.22, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.8, 2.052, -9.4],
      size: [0.22, 0.22, 0.22],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.858, 2.098, -9.189],
      size: [0.241, 0.241, 0.241],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.942, 2.142, -8.942],
      size: [0.262, 0.262, 0.262],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.046, 2.183, -8.661],
      size: [0.284, 0.284, 0.284],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.166, 2.22, -8.35],
      size: [0.305, 0.305, 0.305],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.296, 2.254, -8.009],
      size: [0.326, 0.326, 0.326],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.43, 2.284, -7.642],
      size: [0.347, 0.347, 0.347],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.563, 2.31, -7.25],
      size: [0.368, 0.368, 0.368],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.689, 2.332, -6.836],
      size: [0.389, 0.389, 0.389],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.803, 2.349, -6.401],
      size: [0.411, 0.411, 0.411],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.899, 2.361, -5.948],
      size: [0.432, 0.432, 0.432],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.973, 2.368, -5.479],
      size: [0.453, 0.453, 0.453],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-12.017, 2.37, -4.997],
      size: [0.474, 0.474, 0.474],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-12.028, 2.368, -4.503],
      size: [0.495, 0.495, 0.495],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-12.0, 2.36, -4.0],
      size: [0.516, 0.516, 0.516],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.941, 2.348, -3.47],
      size: [0.538, 0.538, 0.538],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.863, 2.331, -2.898],
      size: [0.559, 0.559, 0.559],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.766, 2.309, -2.29],
      size: [0.58, 0.58, 0.58],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.651, 2.283, -1.655],
      size: [0.645, 0.645, 0.645],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.516, 2.253, -0.997],
      size: [0.648, 0.648, 0.648],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.362, 2.219, -0.325],
      size: [0.651, 0.651, 0.651],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.188, 2.182, 0.356],
      size: [0.655, 0.655, 0.655],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.994, 2.141, 1.039],
      size: [0.658, 0.658, 0.658],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.78, 2.098, 1.717],
      size: [0.661, 0.661, 0.661],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.545, 2.052, 2.383],
      size: [0.665, 0.665, 0.665],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.29, 2.005, 3.032],
      size: [0.668, 0.668, 0.668],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.015, 1.956, 3.655],
      size: [0.671, 0.671, 0.671],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.718, 1.906, 4.247],
      size: [0.674, 0.674, 0.674],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.4, 1.856, 4.8],
      size: [0.677, 0.677, 0.677],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.057, 1.806, 5.338],
      size: [0.68, 0.68, 0.68],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-8.688, 1.756, 5.883],
      size: [0.683, 0.683, 0.683],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-8.294, 1.708, 6.43],
      size: [0.686, 0.686, 0.686],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-7.876, 1.661, 6.973],
      size: [0.689, 0.689, 0.689],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-7.436, 1.616, 7.506],
      size: [0.692, 0.692, 0.692],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.977, 1.573, 8.023],
      size: [0.695, 0.695, 0.695],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.5, 1.533, 8.519],
      size: [0.698, 0.698, 0.698],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.006, 1.496, 8.987],
      size: [0.701, 0.701, 0.701],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.498, 1.463, 9.423],
      size: [0.703, 0.703, 0.703],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.977, 1.434, 9.819],
      size: [0.706, 0.706, 0.706],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.445, 1.409, 10.171],
      size: [0.709, 0.709, 0.709],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.904, 1.389, 10.472],
      size: [0.711, 0.711, 0.711],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.355, 1.373, 10.717],
      size: [0.714, 0.714, 0.714],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.8, 1.362, 10.9],
      size: [0.716, 0.716, 0.716],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.221, 1.356, 11.019],
      size: [0.718, 0.718, 0.718],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.603, 1.354, 11.081],
      size: [0.721, 0.721, 0.721],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.954, 1.358, 11.089],
      size: [0.723, 0.723, 0.723],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.281, 1.368, 11.048],
      size: [0.725, 0.725, 0.725],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.409, 1.382, 10.964],
      size: [0.727, 0.727, 0.727],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.11, 1.4, 10.84],
      size: [0.729, 0.729, 0.729],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.813, 1.424, 10.681],
      size: [0.731, 0.731, 0.731],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.511, 1.452, 10.493],
      size: [0.733, 0.733, 0.733],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.197, 1.484, 10.28],
      size: [0.735, 0.735, 0.735],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.865, 1.521, 10.046],
      size: [0.737, 0.737, 0.737],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.506, 1.56, 9.796],
      size: [0.739, 0.739, 0.739],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.114, 1.604, 9.536],
      size: [0.741, 0.741, 0.741],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.681, 1.65, 9.269],
      size: [0.742, 0.742, 0.742],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.2, 1.698, 9.0],
      size: [0.744, 0.744, 0.744],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.691, 1.749, 8.715],
      size: [0.745, 0.745, 0.745],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.176, 1.801, 8.398],
      size: [0.747, 0.747, 0.747],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.651, 1.854, 8.052],
      size: [0.748, 0.748, 0.748],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.111, 1.908, 7.681],
      size: [0.749, 0.749, 0.749],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.552, 1.962, 7.289],
      size: [0.75, 0.75, 0.75],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.971, 2.016, 6.88],
      size: [0.752, 0.752, 0.752],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.363, 2.068, 6.456],
      size: [0.753, 0.753, 0.753],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.723, 2.12, 6.022],
      size: [0.754, 0.754, 0.754],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.048, 2.17, 5.581],
      size: [0.755, 0.755, 0.755],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.334, 2.217, 5.137],
      size: [0.755, 0.755, 0.755],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.576, 2.262, 4.693],
      size: [0.756, 0.756, 0.756],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.771, 2.304, 4.253],
      size: [0.757, 0.757, 0.757],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.913, 2.343, 3.821],
      size: [0.758, 0.758, 0.758],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.0, 2.378, 3.4],
      size: [0.758, 0.758, 0.758],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.028, 2.409, 2.975],
      size: [0.759, 0.759, 0.759],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.001, 2.435, 2.531],
      size: [0.759, 0.759, 0.759],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.923, 2.458, 2.072],
      size: [0.759, 0.759, 0.759],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.797, 2.475, 1.604],
      size: [0.76, 0.76, 0.76],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.628, 2.488, 1.131],
      size: [0.76, 0.76, 0.76],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.419, 2.496, 0.657],
      size: [0.76, 0.76, 0.76],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.175, 2.499, 0.188],
      size: [0.76, 0.76, 0.76],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.899, 2.498, -0.273],
      size: [0.76, 0.76, 0.76],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.596, 2.491, -0.721],
      size: [0.76, 0.76, 0.76],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.268, 2.48, -1.151],
      size: [0.76, 0.76, 0.76],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.921, 2.465, -1.558],
      size: [0.759, 0.759, 0.759],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.558, 2.445, -1.939],
      size: [0.759, 0.759, 0.759],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.183, 2.421, -2.288],
      size: [0.759, 0.759, 0.759],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.8, 2.393, -2.6],
      size: [0.758, 0.758, 0.758],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.387, 2.362, -2.888],
      size: [0.758, 0.758, 0.758],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.926, 2.328, -3.164],
      size: [0.757, 0.757, 0.757],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.423, 2.291, -3.427],
      size: [0.756, 0.756, 0.756],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.885, 2.252, -3.675],
      size: [0.755, 0.755, 0.755],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.32, 2.211, -3.904],
      size: [0.755, 0.755, 0.755],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.735, 2.169, -4.113],
      size: [0.754, 0.754, 0.754],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.138, 2.126, -4.3],
      size: [0.753, 0.753, 0.753],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.534, 2.082, -4.462],
      size: [0.752, 0.752, 0.752],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.932, 2.039, -4.598],
      size: [0.75, 0.75, 0.75],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.339, 1.996, -4.705],
      size: [0.749, 0.749, 0.749],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.762, 1.954, -4.781],
      size: [0.748, 0.748, 0.748],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.209, 1.914, -4.823],
      size: [0.747, 0.747, 0.747],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.686, 1.875, -4.83],
      size: [0.745, 0.745, 0.745],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.2, 1.839, -4.8],
      size: [0.744, 0.744, 0.744],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.272, 1.806, -4.729],
      size: [0.742, 0.742, 0.742],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.755, 1.777, -4.616],
      size: [0.741, 0.741, 0.741],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.243, 1.75, -4.466],
      size: [0.739, 0.739, 0.739],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.731, 1.728, -4.282],
      size: [0.737, 0.737, 0.737],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.211, 1.71, -4.065],
      size: [0.735, 0.735, 0.735],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.678, 1.697, -3.82],
      size: [0.733, 0.733, 0.733],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.125, 1.688, -3.55],
      size: [0.731, 0.731, 0.731],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.547, 1.685, -3.257],
      size: [0.729, 0.729, 0.729],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.937, 1.686, -2.945],
      size: [0.727, 0.727, 0.727],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.29, 1.692, -2.616],
      size: [0.725, 0.725, 0.725],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.598, 1.704, -2.274],
      size: [0.723, 0.723, 0.723],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.857, 1.721, -1.922],
      size: [0.721, 0.721, 0.721],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.06, 1.743, -1.563],
      size: [0.718, 0.718, 0.718],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.2, 1.769, -1.2],
      size: [0.716, 0.716, 0.716],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.283, 1.801, -0.805],
      size: [0.714, 0.714, 0.714],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.321, 1.837, -0.355],
      size: [0.711, 0.711, 0.711],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.313, 1.878, 0.139],
      size: [0.709, 0.709, 0.709],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.264, 1.923, 0.665],
      size: [0.706, 0.706, 0.706],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.173, 1.972, 1.215],
      size: [0.703, 0.703, 0.703],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.043, 2.024, 1.776],
      size: [0.701, 0.701, 0.701],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.875, 2.079, 2.338],
      size: [0.698, 0.698, 0.698],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.672, 2.137, 2.89],
      size: [0.695, 0.695, 0.695],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.434, 2.197, 3.422],
      size: [0.692, 0.692, 0.692],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.165, 2.258, 3.922],
      size: [0.689, 0.689, 0.689],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.865, 2.322, 4.381],
      size: [0.686, 0.686, 0.686],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.536, 2.385, 4.788],
      size: [0.683, 0.683, 0.683],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.181, 2.45, 5.131],
      size: [0.68, 0.68, 0.68],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.8, 2.514, 5.4],
      size: [0.677, 0.677, 0.677],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.368, 2.577, 5.623],
      size: [0.674, 0.674, 0.674],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.865, 2.64, 5.832],
      size: [0.671, 0.671, 0.671],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.302, 2.7, 6.022],
      size: [0.668, 0.668, 0.668],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.69, 2.759, 6.185],
      size: [0.665, 0.665, 0.665],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.039, 2.816, 6.318],
      size: [0.661, 0.661, 0.661],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.641, 2.869, 6.415],
      size: [0.658, 0.658, 0.658],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.338, 2.919, 6.469],
      size: [0.655, 0.655, 0.655],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.041, 2.966, 6.475],
      size: [0.651, 0.651, 0.651],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.74, 3.009, 6.428],
      size: [0.648, 0.648, 0.648],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.424, 3.048, 6.323],
      size: [0.645, 0.645, 0.645],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.083, 3.082, 6.153],
      size: [0.73, 0.73, 0.73],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.706, 3.113, 5.913],
      size: [0.74, 0.74, 0.74],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.282, 3.138, 5.597],
      size: [0.75, 0.75, 0.75],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.8, 3.159, 5.2],
      size: [0.76, 0.76, 0.76],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.28, 3.175, 4.674],
      size: [0.77, 0.77, 0.77],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.747, 3.186, 3.99],
      size: [0.78, 0.78, 0.78],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.2, 3.192, 3.176],
      size: [0.79, 0.79, 0.79],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.637, 3.195, 2.257],
      size: [0.8, 0.8, 0.8],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.056, 3.192, 1.261],
      size: [0.81, 0.81, 0.81],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.457, 3.186, 0.212],
      size: [0.82, 0.82, 0.82],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.838, 3.175, -0.862],
      size: [0.83, 0.83, 0.83],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.196, 3.161, -1.936],
      size: [0.84, 0.84, 0.84],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.531, 3.143, -2.984],
      size: [0.85, 0.85, 0.85],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.841, 3.122, -3.978],
      size: [0.86, 0.86, 0.86],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.124, 3.099, -4.893],
      size: [0.87, 0.87, 0.87],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.38, 3.074, -5.702],
      size: [0.88, 0.88, 0.88],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.605, 3.046, -6.38],
      size: [0.89, 0.89, 0.89],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.8, 3.018, -6.9],
      size: [0.9, 0.9, 0.9],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.017, 2.85, -4.997],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-11.863, 2.811, -2.898],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-11.362, 2.699, -0.325],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.545, 2.532, 2.383],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-9.4, 2.336, 4.8],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-7.876, 2.141, 6.973],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.006, 1.976, 8.987],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-3.904, 1.869, 10.472],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-1.603, 1.834, 11.081],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [1.11, 1.88, 10.84],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [3.865, 2.001, 10.046],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [6.2, 2.178, 9.0],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [8.111, 2.388, 7.681],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [9.723, 2.6, 6.022],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [10.771, 2.784, 4.253],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [11.001, 2.915, 2.531],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [10.419, 2.976, 0.657],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [9.268, 2.96, -1.151],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [7.8, 2.873, -2.6],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [5.885, 2.732, -3.675],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [3.534, 2.562, -4.462],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [1.209, 2.394, -4.823],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-0.755, 2.257, -4.616],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.678, 2.177, -3.82],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.29, 2.172, -2.616],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-5.2, 2.249, -1.2],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-5.264, 2.403, 0.665],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.672, 2.617, 2.89],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-3.536, 2.865, 4.788],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-1.865, 3.12, 5.832],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [0.641, 3.349, 6.415],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [3.424, 3.528, 6.323],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [5.8, 3.639, 5.2],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [7.637, 3.675, 2.257],
      size: [0.18, 0.58, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.284, 2.412, -6.721],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.582, 2.44, -4.036],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.953, 2.299, -0.424],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.635, 2.036, 3.476],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-7.547, 1.741, 6.711],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.734, 1.514, 9.477],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.581, 1.434, 10.661],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.394, 1.532, 10.09],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.998, 1.778, 8.632],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.67, 2.096, 6.587],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.379, 2.384, 4.102],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.396, 2.555, 1.73],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.941, 2.56, -0.888],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.721, 2.408, -2.798],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.433, 2.162, -4.055],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.244, 1.919, -4.382],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.471, 1.777, -3.455],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.505, 1.801, -1.694],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.847, 2.003, 0.611],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.804, 2.338, 3.708],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.718, 2.72, 5.439],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.029, 3.046, 6.055],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.515, 3.239, 4.892],
      size: [0.24, 0.24, 0.24],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.662, 2.032, -9.797],
      size: [0.23, 0.23, 0.23],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.523, 2.012, -10.193],
      size: [0.22, 0.22, 0.22],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.385, 1.992, -10.59],
      size: [0.21, 0.21, 0.21],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.247, 1.972, -10.986],
      size: [0.2, 0.2, 0.2],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.109, 1.952, -11.383],
      size: [0.19, 0.19, 0.19],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.97, 1.932, -11.779],
      size: [0.18, 0.18, 0.18],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.832, 1.912, -12.176],
      size: [0.17, 0.17, 0.17],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.694, 1.892, -12.573],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.555, 1.872, -12.969],
      size: [0.15, 0.15, 0.15],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.417, 1.852, -13.366],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.01, 2.232, -11.666],
      size: [0.16, 0.45, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [-9.911, 1.932, -11.949],
      size: [0.16, 0.45, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.8, 3.368, -6.9],
      size: [1.35, 1.05, 1.05],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.42, 3.548, -6.9],
      size: [1.05, 0.7, 0.78],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.98, 3.288, -6.9],
      size: [0.86, 0.52, 0.68],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "cube",
      position: [11.92, 2.908, -6.9],
      size: [0.95, 0.26, 0.62],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.08, 3.848, -7.38],
      size: [0.44, 0.34, 0.34],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.08, 3.848, -6.42],
      size: [0.44, 0.34, 0.34],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.58, 3.648, -7.26],
      size: [0.2, 0.2, 0.2],
      color: [0.05, 0.04, 0.03, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.58, 3.648, -6.54],
      size: [0.2, 0.2, 0.2],
      color: [0.05, 0.04, 0.03, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.66, 3.708, -7.24],
      size: [0.12, 0.12, 0.12],
      color: [1.0, 0.96, 0.8, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.66, 3.708, -6.56],
      size: [0.12, 0.12, 0.12],
      color: [1.0, 0.96, 0.8, 1.0],
    ),
    (
      kind: "cube",
      position: [11.46, 3.948, -7.28],
      size: [0.62, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [11.46, 3.948, -6.52],
      size: [0.62, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.32, 3.418, -7.18],
      size: [0.16, 0.16, 0.16],
      color: [0.05, 0.04, 0.03, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.32, 3.418, -6.62],
      size: [0.16, 0.16, 0.16],
      color: [0.05, 0.04, 0.03, 1.0],
    ),
    (
      kind: "cube",
      position: [12.25, 2.688, -7.28],
      size: [0.12, 0.38, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [12.25, 2.688, -7.06],
      size: [0.12, 0.38, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [12.25, 2.688, -6.74],
      size: [0.12, 0.38, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [12.25, 2.688, -6.52],
      size: [0.12, 0.38, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [10.52, 4.368, -7.32],
      size: [0.26, 1.15, 0.26],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.52, 5.038, -7.32],
      size: [0.28, 0.28, 0.28],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [10.02, 4.798, -7.635],
      size: [0.9, 0.16, 0.16],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [9.68, 5.068, -7.866],
      size: [0.18, 0.18, 0.74],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [10.28, 5.108, -7.958],
      size: [0.18, 0.18, 0.56],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [10.52, 4.368, -6.48],
      size: [0.26, 1.15, 0.26],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.52, 5.038, -6.48],
      size: [0.28, 0.28, 0.28],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [10.02, 4.798, -6.165],
      size: [0.9, 0.16, 0.16],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [9.68, 5.068, -5.934],
      size: [0.18, 0.18, 0.74],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [10.28, 5.108, -5.842],
      size: [0.18, 0.18, 0.56],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.25, 3.908, -7.409],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.17, 4.059, -7.53],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.09, 4.071, -7.618],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.01, 3.933, -7.669],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.93, 3.771, -7.679],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.85, 3.735, -7.648],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.77, 3.857, -7.578],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.69, 4.026, -7.472],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.61, 4.086, -7.337],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.53, 3.982, -7.178],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.45, 3.81, -7.005],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.37, 3.728, -6.826],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.29, 3.811, -6.652],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.21, 3.983, -6.49],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.13, 4.086, -6.35],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.05, 4.025, -6.238],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.97, 3.856, -6.162],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.89, 3.735, -6.124],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.81, 3.773, -6.127],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.73, 3.935, -6.17],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.65, 4.072, -6.252],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.57, 4.058, -6.367],
      size: [0.2, 0.2, 0.2],
      color: [0.95, 0.55, 0.07, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.52, 2.648, -7.32],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.44, 2.568, -7.236],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.36, 2.488, -7.152],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.28, 2.408, -7.068],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.2, 2.328, -6.984],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.12, 2.248, -6.9],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.04, 2.168, -6.816],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.96, 2.088, -6.732],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.88, 2.008, -6.648],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.8, 1.928, -6.564],
      size: [0.16, 0.16, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.98, 3.268, -7.52],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.119, 3.308, -7.675],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.259, 3.346, -7.821],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.398, 3.38, -7.953],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.537, 3.408, -8.063],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.676, 3.43, -8.149],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.816, 3.443, -8.211],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.955, 3.448, -8.251],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.094, 3.443, -8.273],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.234, 3.43, -8.284],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.373, 3.408, -8.292],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.512, 3.38, -8.307],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.651, 3.346, -8.334],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.791, 3.308, -8.38],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.93, 3.268, -8.45],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.98, 3.268, -6.28],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.119, 3.308, -6.125],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.259, 3.346, -5.979],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.398, 3.38, -5.847],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.537, 3.408, -5.737],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.676, 3.43, -5.651],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.816, 3.443, -5.589],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.955, 3.448, -5.549],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.094, 3.443, -5.527],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.234, 3.43, -5.516],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.373, 3.408, -5.508],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.512, 3.38, -5.493],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.651, 3.346, -5.466],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.791, 3.308, -5.42],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [13.93, 3.268, -5.35],
      size: [0.14, 0.14, 0.14],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "cube",
      position: [9.82, 4.008, -7.42],
      size: [0.22, 0.64, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [9.82, 4.008, -7.16],
      size: [0.22, 0.64, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [9.82, 4.008, -6.9],
      size: [0.22, 0.64, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [9.82, 4.008, -6.64],
      size: [0.22, 0.64, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [9.82, 4.008, -6.38],
      size: [0.22, 0.64, 0.16],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.56, 3.188, -7.24],
      size: [0.18, 0.18, 0.18],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.56, 3.188, -6.56],
      size: [0.18, 0.18, 0.18],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.006, 1.316, 8.987],
      size: [0.52, 0.52, 0.52],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.006, 1.35, 8.987],
      size: [0.34, 1.18, 0.34],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.006, 0.76, 8.987],
      size: [0.42, 0.42, 0.42],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.546, 0.34, 8.807],
      size: [0.42, 0.24, 0.28],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [-5.206, 0.18, 8.607],
      size: [0.36, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [-5.146, 0.18, 8.907],
      size: [0.42, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [-5.226, 0.18, 9.187],
      size: [0.34, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.0, 2.198, 3.4],
      size: [0.52, 0.52, 0.52],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "cube",
      position: [11.0, 1.35, 3.4],
      size: [0.34, 1.18, 0.34],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.0, 0.76, 3.4],
      size: [0.42, 0.42, 0.42],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.46, 0.34, 3.22],
      size: [0.42, 0.24, 0.28],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [11.8, 0.18, 3.02],
      size: [0.36, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [11.86, 0.18, 3.32],
      size: [0.42, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [11.78, 0.18, 3.6],
      size: [0.34, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.547, 1.505, -3.257],
      size: [0.52, 0.52, 0.52],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "cube",
      position: [-3.547, 1.35, -3.257],
      size: [0.34, 1.18, 0.34],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.547, 0.76, -3.257],
      size: [0.42, 0.42, 0.42],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.087, 0.34, -3.437],
      size: [0.42, 0.24, 0.28],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.747, 0.18, -3.637],
      size: [0.36, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.687, 0.18, -3.337],
      size: [0.42, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.767, 0.18, -3.057],
      size: [0.34, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.041, 2.786, 6.475],
      size: [0.52, 0.52, 0.52],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "cube",
      position: [2.041, 1.35, 6.475],
      size: [0.34, 1.18, 0.34],
      color: [1.0, 0.66, 0.08, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.041, 0.76, 6.475],
      size: [0.42, 0.42, 0.42],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.501, 0.34, 6.295],
      size: [0.42, 0.24, 0.28],
      color: [0.82, 0.43, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [2.841, 0.18, 6.095],
      size: [0.36, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [2.901, 0.18, 6.395],
      size: [0.42, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "cube",
      position: [2.821, 0.18, 6.675],
      size: [0.34, 0.12, 0.12],
      color: [0.96, 0.86, 0.58, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.006, 0.24, 8.987],
      size: [1.15, 0.633, 1.15],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.256, 0.24, 9.037],
      size: [0.92, 0.506, 0.92],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.756, 0.24, 8.887],
      size: [0.9, 0.495, 0.9],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.756, 0.24, 8.707],
      size: [0.72, 0.396, 0.72],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-7.206, 0.24, 9.267],
      size: [0.74, 0.407, 0.74],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.806, 0.24, 9.747],
      size: [0.82, 0.451, 0.82],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.206, 0.24, 8.227],
      size: [0.82, 0.451, 0.82],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.486, 0.24, 9.287],
      size: [0.58, 0.319, 0.58],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-7.526, 0.24, 8.687],
      size: [0.6, 0.33, 0.6],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.006, 0.24, 10.267],
      size: [0.66, 0.363, 0.66],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.006, 0.24, 7.707],
      size: [0.66, 0.363, 0.66],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.0, 0.24, 3.4],
      size: [1.15, 0.633, 1.15],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.75, 0.24, 3.45],
      size: [0.92, 0.506, 0.92],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.25, 0.24, 3.3],
      size: [0.9, 0.495, 0.9],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.25, 0.24, 3.12],
      size: [0.72, 0.396, 0.72],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.8, 0.24, 3.68],
      size: [0.74, 0.407, 0.74],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.2, 0.24, 4.16],
      size: [0.82, 0.451, 0.82],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.8, 0.24, 2.64],
      size: [0.82, 0.451, 0.82],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [12.52, 0.24, 3.7],
      size: [0.58, 0.319, 0.58],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.48, 0.24, 3.1],
      size: [0.6, 0.33, 0.6],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.0, 0.24, 4.68],
      size: [0.66, 0.363, 0.66],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.0, 0.24, 2.12],
      size: [0.66, 0.363, 0.66],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.547, 0.24, -3.257],
      size: [1.15, 0.633, 1.15],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.797, 0.24, -3.207],
      size: [0.92, 0.506, 0.92],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.297, 0.24, -3.357],
      size: [0.9, 0.495, 0.9],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.297, 0.24, -3.537],
      size: [0.72, 0.396, 0.72],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.747, 0.24, -2.977],
      size: [0.74, 0.407, 0.74],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.347, 0.24, -2.497],
      size: [0.82, 0.451, 0.82],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.747, 0.24, -4.017],
      size: [0.82, 0.451, 0.82],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.027, 0.24, -2.957],
      size: [0.58, 0.319, 0.58],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.067, 0.24, -3.557],
      size: [0.6, 0.33, 0.6],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.547, 0.24, -1.977],
      size: [0.66, 0.363, 0.66],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.547, 0.24, -4.537],
      size: [0.66, 0.363, 0.66],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.041, 0.24, 6.475],
      size: [1.15, 0.633, 1.15],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.791, 0.24, 6.525],
      size: [0.92, 0.506, 0.92],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.291, 0.24, 6.375],
      size: [0.9, 0.495, 0.9],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.291, 0.24, 6.195],
      size: [0.72, 0.396, 0.72],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.841, 0.24, 6.755],
      size: [0.74, 0.407, 0.74],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.241, 0.24, 7.235],
      size: [0.82, 0.451, 0.82],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.841, 0.24, 5.715],
      size: [0.82, 0.451, 0.82],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.561, 0.24, 6.775],
      size: [0.58, 0.319, 0.58],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.521, 0.24, 6.175],
      size: [0.6, 0.33, 0.6],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.041, 0.24, 7.755],
      size: [0.66, 0.363, 0.66],
      color: [0.68, 0.7, 0.7, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.041, 0.24, 5.195],
      size: [0.66, 0.363, 0.66],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.5, 0.2, -1.6],
      size: [0.75, 0.39, 0.75],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.1, 0.2, -0.8],
      size: [0.68, 0.354, 0.68],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.4, 0.2, -0.2],
      size: [0.72, 0.374, 0.72],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.8, 0.2, 0.5],
      size: [0.65, 0.338, 0.65],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.0, 0.2, 1.1],
      size: [0.58, 0.302, 0.58],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.8, 0.2, -2.1],
      size: [0.56, 0.291, 0.56],
      color: [0.84, 0.86, 0.84, 1.0],
    ),
    (
      kind: "sphere",
      position: [-12.299, 2.64, -3.975],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.898, 2.462, 0.278],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-9.657, 2.136, 4.955],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-6.289, 1.813, 8.306],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.877, 1.642, 11.19],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.74, 1.704, 10.39],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.344, 1.978, 9.263],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.137, 2.348, 6.258],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.297, 2.658, 3.44],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.913, 2.779, 0.334],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.981, 2.673, -2.839],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.054, 2.406, -4.012],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.168, 2.119, -5.098],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.962, 1.968, -3.298],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.488, 2.049, -1.285],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.59, 2.359, 2.243],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.955, 2.794, 5.657],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.35, 3.199, 6.169],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.004, 3.439, 5.42],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.223, 2.533, -1.061],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.286, 2.236, 3.783],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-7.208, 1.896, 7.311],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.038, 1.669, 10.74],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.365, 1.662, 10.667],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.237, 1.884, 9.809],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.348, 2.242, 7.07],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [11.051, 2.584, 4.362],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.349, 2.768, 1.242],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [8.769, 2.725, -2.152],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [5.213, 2.491, -3.624],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [1.223, 2.194, -5.123],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-2.079, 1.99, -3.796],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.109, 2.001, -2.086],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.878, 2.252, 1.156],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.758, 2.665, 4.99],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.012, 3.096, 6.023],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.832, 3.393, 6.185],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-11.471, 2.589, -2.341],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-10.826, 2.332, 2.488],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-8.053, 1.988, 6.251],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.151, 1.714, 10.064],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [-0.962, 1.638, 10.789],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [3.969, 1.801, 10.327],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [7.468, 2.134, 7.814],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.592, 2.497, 5.29],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [10.63, 2.738, 2.137],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [9.502, 2.76, -1.339],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [6.291, 2.571, -3.158],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.386, 2.276, -5.001],
      size: [0.16, 0.16, 0.16],
      color: [1.0, 0.82, 0.2, 1.0],
    ),
  ],
)
