(
  version: "1",
  name: "home_preview",
  description: "Default Fangyuan home preview: a fenced yard with a cube and sphere water buffalo.",
  max_primitives: 1000,
  bounds: (
    width: 40.0,
    depth: 40.0,
    height: 20.0,
  ),
  primitives: [
    (
      kind: "cube",
      position: [-12.0, 0.8, -9.0],
      size: [0.4, 1.6, 0.4],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-8.0, 0.8, -9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.0, 0.8, -9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [0.0, 0.8, -9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [4.0, 0.8, -9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [8.0, 0.8, -9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, -9.0],
      size: [0.4, 1.6, 0.4],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.0, 1.15, -9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.0, 1.15, -9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.0, 1.15, -9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [2.0, 1.15, -9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [6.0, 1.15, -9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [10.0, 1.15, -9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.0, 0.55, -9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.0, 0.55, -9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.0, 0.55, -9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [2.0, 0.55, -9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [6.0, 0.55, -9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [10.0, 0.55, -9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.8, 9.0],
      size: [0.4, 1.6, 0.4],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-8.0, 0.8, 9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.0, 0.8, 9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [0.0, 0.8, 9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [4.0, 0.8, 9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [8.0, 0.8, 9.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, 9.0],
      size: [0.4, 1.6, 0.4],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.0, 1.15, 9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.0, 1.15, 9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.0, 1.15, 9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [2.0, 1.15, 9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [6.0, 1.15, 9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [10.0, 1.15, 9.0],
      size: [3.6, 0.22, 0.22],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-10.0, 0.55, 9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-6.0, 0.55, 9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-2.0, 0.55, 9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [2.0, 0.55, 9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [6.0, 0.55, 9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [10.0, 0.55, 9.0],
      size: [3.6, 0.18, 0.18],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.8, -6.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.8, -3.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.8, 0.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.8, 3.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.8, 6.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 1.15, -7.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 1.15, -4.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 1.15, -1.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 1.15, 1.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 1.15, 4.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 1.15, 7.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.55, -7.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.55, -4.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.55, -1.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.55, 1.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.55, 4.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-12.0, 0.55, 7.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, -6.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, -3.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, 0.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, 3.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.8, 6.0],
      size: [0.35, 1.6, 0.35],
      color: [0.48, 0.30, 0.16, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 1.15, -7.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 1.15, -4.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 1.15, -1.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 1.15, 1.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 1.15, 4.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 1.15, 7.5],
      size: [0.22, 0.22, 2.6],
      color: [0.58, 0.38, 0.20, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.55, -7.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.55, -4.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.55, -1.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.55, 1.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.55, 4.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [12.0, 0.55, 7.5],
      size: [0.18, 0.18, 2.6],
      color: [0.42, 0.25, 0.13, 1.0],
    ),
    (
      kind: "sphere",
      position: [0.0, 1.75, 0.0],
      size: [4.8, 2.2, 2.4],
      color: [0.19, 0.20, 0.19, 1.0],
    ),
    (
      kind: "cube",
      position: [0.0, 1.45, 0.0],
      size: [4.4, 1.5, 1.9],
      color: [0.15, 0.16, 0.15, 1.0],
    ),
    (
      kind: "sphere",
      position: [-1.8, 1.9, 0.0],
      size: [2.4, 2.1, 2.2],
      color: [0.21, 0.22, 0.21, 1.0],
    ),
    (
      kind: "sphere",
      position: [2.1, 1.75, 0.0],
      size: [2.2, 2.0, 2.1],
      color: [0.17, 0.18, 0.17, 1.0],
    ),
    (
      kind: "cube",
      position: [-0.8, 2.75, 0.0],
      size: [2.8, 0.55, 1.7],
      color: [0.23, 0.24, 0.23, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.45, 1.95, 0.0],
      size: [1.8, 1.55, 1.55],
      color: [0.18, 0.19, 0.18, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.55, 1.75, 0.0],
      size: [1.45, 0.85, 1.15],
      color: [0.16, 0.16, 0.15, 1.0],
    ),
    (
      kind: "sphere",
      position: [-5.35, 1.62, 0.0],
      size: [0.8, 0.65, 0.9],
      color: [0.10, 0.10, 0.10, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.85, 2.05, -0.38],
      size: [0.18, 0.18, 0.18],
      color: [0.02, 0.02, 0.02, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.85, 2.05, 0.38],
      size: [0.18, 0.18, 0.18],
      color: [0.02, 0.02, 0.02, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.65, 2.35, -0.88],
      size: [0.5, 0.38, 0.34],
      color: [0.14, 0.14, 0.13, 1.0],
    ),
    (
      kind: "sphere",
      position: [-3.65, 2.35, 0.88],
      size: [0.5, 0.38, 0.34],
      color: [0.14, 0.14, 0.13, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.05, 2.55, -1.15],
      size: [0.35, 0.28, 1.15],
      color: [0.88, 0.82, 0.66, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.05, 2.55, -1.85],
      size: [0.34, 0.34, 0.34],
      color: [0.88, 0.82, 0.66, 1.0],
    ),
    (
      kind: "cube",
      position: [-4.05, 2.55, 1.15],
      size: [0.35, 0.28, 1.15],
      color: [0.88, 0.82, 0.66, 1.0],
    ),
    (
      kind: "sphere",
      position: [-4.05, 2.55, 1.85],
      size: [0.34, 0.34, 0.34],
      color: [0.88, 0.82, 0.66, 1.0],
    ),
    (
      kind: "cube",
      position: [-1.9, 0.75, -0.75],
      size: [0.58, 1.5, 0.58],
      color: [0.12, 0.12, 0.12, 1.0],
    ),
    (
      kind: "cube",
      position: [-1.9, 0.75, 0.75],
      size: [0.58, 1.5, 0.58],
      color: [0.12, 0.12, 0.12, 1.0],
    ),
    (
      kind: "cube",
      position: [1.85, 0.75, -0.75],
      size: [0.58, 1.5, 0.58],
      color: [0.12, 0.12, 0.12, 1.0],
    ),
    (
      kind: "cube",
      position: [1.85, 0.75, 0.75],
      size: [0.58, 1.5, 0.58],
      color: [0.12, 0.12, 0.12, 1.0],
    ),
    (
      kind: "cube",
      position: [-1.9, 0.15, -0.75],
      size: [0.78, 0.3, 0.7],
      color: [0.04, 0.04, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [-1.9, 0.15, 0.75],
      size: [0.78, 0.3, 0.7],
      color: [0.04, 0.04, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [1.85, 0.15, -0.75],
      size: [0.78, 0.3, 0.7],
      color: [0.04, 0.04, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [1.85, 0.15, 0.75],
      size: [0.78, 0.3, 0.7],
      color: [0.04, 0.04, 0.04, 1.0],
    ),
    (
      kind: "cube",
      position: [3.4, 1.45, 0.0],
      size: [1.25, 0.18, 0.18],
      color: [0.11, 0.11, 0.10, 1.0],
    ),
    (
      kind: "sphere",
      position: [4.1, 1.2, 0.0],
      size: [0.55, 0.55, 0.55],
      color: [0.08, 0.08, 0.07, 1.0],
    ),
  ],
)
