(
    version: 1,
    colors: (
        screen_background: (r: 0.05, g: 0.08, b: 0.11),
        panel_background: (r: 0.10, g: 0.13, b: 0.16, a: 0.94),
        panel_border: (r: 0.22, g: 0.28, b: 0.31),
        loading_overlay_background: (r: 0.01, g: 0.02, b: 0.03, a: 0.56),
        modal_overlay_background: (r: 0.01, g: 0.02, b: 0.03, a: 0.72),
        text_primary: (r: 0.92, g: 0.95, b: 0.95),
        text_muted: (r: 0.62, g: 0.68, b: 0.70),
        text_error: (r: 1.0, g: 0.55, b: 0.52),
        error: (r: 0.92, g: 0.26, b: 0.24),
        primary_button: (
            idle: (r: 0.12, g: 0.58, b: 0.52),
            hovered: (r: 0.15, g: 0.68, b: 0.60),
            pressed: (r: 0.08, g: 0.42, b: 0.39),
            focused: (r: 0.18, g: 0.74, b: 0.66),
            selected: (r: 0.09, g: 0.48, b: 0.44),
            disabled: (r: 0.12, g: 0.25, b: 0.24),
            loading: (r: 0.10, g: 0.34, b: 0.32),
        ),
        secondary_button: (
            idle: (r: 0.16, g: 0.19, b: 0.22),
            hovered: (r: 0.22, g: 0.26, b: 0.29),
            pressed: (r: 0.11, g: 0.13, b: 0.16),
            focused: (r: 0.27, g: 0.33, b: 0.36),
            selected: (r: 0.18, g: 0.34, b: 0.31),
            disabled: (r: 0.11, g: 0.13, b: 0.15),
            loading: (r: 0.13, g: 0.17, b: 0.19),
        ),
        icon_tint: (
            idle: (r: 0.92, g: 0.95, b: 0.95),
            hovered: (r: 0.42, g: 0.94, b: 0.84),
            pressed: (r: 0.27, g: 0.78, b: 0.70),
            focused: (r: 0.62, g: 1.0, b: 0.90),
            selected: (r: 1.0, g: 0.82, b: 0.30),
            disabled: (r: 0.62, g: 0.68, b: 0.70, a: 0.62),
            loading: (r: 0.46, g: 0.80, b: 1.0),
        ),
    ),
    text: (
        title_large: 44.0,
        title: 34.0,
        subtitle: 18.0,
        section_label: 16.0,
        body: 24.0,
        caption: 15.0,
        button: 18.0,
    ),
    layout: (
        screen_padding: 24.0,
        overlay_padding: 16.0,
        page_gap: 18.0,
        panel_gap: 20.0,
        card_gap: 12.0,
        header_gap: 12.0,
        row_gap: 6.0,
        row_padding_y: 8.0,
        row_column_gap: 16.0,
        auth_panel_width: 420.0,
        content_width: 760.0,
    ),
    button: (
        min_width: 112.0,
        height: 46.0,
        padding_x: 18.0,
        radius: 6.0,
    ),
    panel: (
        padding: 28.0,
        border: 1.0,
        radius: 8.0,
    ),
    styles: (
        tokens: [
            (name: "gallery.parent.surface", value: Color((r: 0.08, g: 0.19, b: 0.18))),
            (name: "gallery.parent.border", value: Color((r: 0.24, g: 0.76, b: 0.68))),
            (name: "gallery.parent.text", value: Color((r: 0.84, g: 0.98, b: 0.94))),
            (name: "gallery.parent.button.idle", value: Color((r: 0.10, g: 0.34, b: 0.31))),
            (name: "gallery.parent.button.hovered", value: Color((r: 0.13, g: 0.46, b: 0.41))),
            (name: "gallery.parent.button.pressed", value: Color((r: 0.07, g: 0.25, b: 0.23))),
            (name: "gallery.parent.button.focused", value: Color((r: 0.20, g: 0.58, b: 0.51))),
            (name: "gallery.parent.button.selected", value: Color((r: 0.10, g: 0.52, b: 0.45))),
            (name: "gallery.parent.button.disabled", value: Color((r: 0.08, g: 0.20, b: 0.19))),
            (name: "gallery.parent.button.loading", value: Color((r: 0.10, g: 0.29, b: 0.28))),
            (name: "gallery.nested.surface", value: Color((r: 0.20, g: 0.16, b: 0.08))),
            (name: "gallery.nested.border", value: Color((r: 0.93, g: 0.70, b: 0.22))),
            (name: "gallery.nested.text", value: Color((r: 1.0, g: 0.93, b: 0.72))),
            (name: "gallery.nested.button.selected", value: Color((r: 0.62, g: 0.42, b: 0.08))),
        ],
        variants: [
            (
                name: "gallery.parent",
                overrides: [
                    SurfaceBackground(role: panel, token: "gallery.parent.surface"),
                    BorderColor(role: panel, token: "gallery.parent.border"),
                    TextColor(role: primary, token: "gallery.parent.text"),
                    TextColor(role: caption, token: "gallery.parent.text"),
                    ButtonTextColor(role: secondary, token: "gallery.parent.text"),
                    ButtonBorderColor(role: secondary, token: "gallery.parent.border"),
                    ButtonBackground(role: secondary, state: idle, token: "gallery.parent.button.idle"),
                    ButtonBackground(role: secondary, state: hovered, token: "gallery.parent.button.hovered"),
                    ButtonBackground(role: secondary, state: pressed, token: "gallery.parent.button.pressed"),
                    ButtonBackground(role: secondary, state: focused, token: "gallery.parent.button.focused"),
                    ButtonBackground(role: secondary, state: selected, token: "gallery.parent.button.selected"),
                    ButtonBackground(role: secondary, state: disabled, token: "gallery.parent.button.disabled"),
                    ButtonBackground(role: secondary, state: loading, token: "gallery.parent.button.loading"),
                    ButtonIconTint(role: secondary, state: idle, token: "gallery.parent.text"),
                    ButtonIconTint(role: secondary, state: hovered, token: "gallery.parent.text"),
                    ButtonIconTint(role: secondary, state: pressed, token: "gallery.parent.text"),
                    ButtonIconTint(role: secondary, state: focused, token: "gallery.parent.text"),
                    ButtonIconTint(role: secondary, state: selected, token: "gallery.parent.text"),
                    ButtonIconTint(role: secondary, state: disabled, token: "gallery.parent.text"),
                    ButtonIconTint(role: secondary, state: loading, token: "gallery.parent.text"),
                ],
            ),
            (
                name: "gallery.nested",
                extends: Some("gallery.parent"),
                overrides: [
                    SurfaceBackground(role: panel, token: "gallery.nested.surface"),
                    BorderColor(role: panel, token: "gallery.nested.border"),
                    TextColor(role: primary, token: "gallery.nested.text"),
                    TextColor(role: caption, token: "gallery.nested.text"),
                    ButtonBackground(role: secondary, state: selected, token: "gallery.nested.button.selected"),
                    ButtonTextColor(role: secondary, token: "gallery.nested.text"),
                    ButtonBorderColor(role: secondary, token: "gallery.nested.border"),
                ],
            ),
        ],
    ),
)
