(
  version: "1",
  name: "home_prefabs",
  description: "First-package Fangyuan home prefab palette for reusable fence, gate, dragon, cloud, and stone marker samples.",
  max_primitives: 64,
  bounds: (
    width: 8.0,
    depth: 8.0,
    height: 8.0,
  ),
  prefabs: [
    (
      id: "fence_segment",
      name: "Fence Segment",
      description: "Straight timber fence segment along local X.",
      bounds: (width: 5.0, depth: 1.0, height: 2.0),
      pivot: [0.0, 0.0, 0.0],
      tags: ["home", "boundary"],
      max_primitives: 8,
      primitives: [
        (
          kind: "cube",
          role: "boundary",
          position: [-1.8, 0.8, 0.0],
          size: [0.28, 1.6, 0.28],
          color: [0.46, 0.32, 0.18, 1.0],
        ),
        (
          kind: "cube",
          role: "boundary",
          position: [1.8, 0.8, 0.0],
          size: [0.28, 1.6, 0.28],
          color: [0.46, 0.32, 0.18, 1.0],
        ),
        (
          kind: "cube",
          role: "boundary",
          position: [0.0, 1.2, 0.0],
          size: [3.8, 0.22, 0.22],
          color: [0.58, 0.40, 0.22, 1.0],
        ),
        (
          kind: "cube",
          role: "boundary",
          position: [0.0, 0.55, 0.0],
          size: [3.8, 0.18, 0.18],
          color: [0.55, 0.36, 0.19, 1.0],
        ),
      ],
    ),
    (
      id: "gate_piece",
      name: "Gate Piece",
      description: "Golden gate marker for the home entrance.",
      bounds: (width: 4.5, depth: 1.2, height: 3.2),
      pivot: [0.0, 0.0, 0.0],
      tags: ["home", "entrance"],
      max_primitives: 8,
      primitives: [
        (
          kind: "cube",
          role: "boundary",
          position: [-1.6, 1.15, 0.0],
          size: [0.34, 2.3, 0.34],
          color: [0.62, 0.34, 0.10, 1.0],
        ),
        (
          kind: "cube",
          role: "boundary",
          position: [1.6, 1.15, 0.0],
          size: [0.34, 2.3, 0.34],
          color: [0.62, 0.34, 0.10, 1.0],
        ),
        (
          kind: "cube",
          role: "boundary",
          position: [0.0, 2.25, 0.0],
          size: [3.6, 0.28, 0.28],
          color: [0.95, 0.72, 0.22, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [-1.6, 2.55, 0.0],
          size: [0.55, 0.55, 0.55],
          color: [1.0, 0.82, 0.20, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [1.6, 2.55, 0.0],
          size: [0.55, 0.55, 0.55],
          color: [1.0, 0.82, 0.20, 1.0],
        ),
      ],
    ),
    (
      id: "dragon_body_segment",
      name: "Dragon Body Segment",
      description: "Small golden dragon body cluster for repeated body arcs.",
      bounds: (width: 2.6, depth: 2.6, height: 2.6),
      pivot: [0.0, 0.0, 0.0],
      tags: ["home", "dragon"],
      max_primitives: 6,
      primitives: [
        (
          kind: "sphere",
          role: "core",
          position: [0.0, 1.0, 0.0],
          size: [1.2, 1.2, 1.2],
          color: [1.0, 0.66, 0.08, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [-0.38, 1.22, 0.0],
          size: [0.38, 0.38, 0.38],
          color: [1.0, 0.82, 0.20, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [0.38, 1.22, 0.0],
          size: [0.38, 0.38, 0.38],
          color: [0.95, 0.55, 0.07, 1.0],
        ),
      ],
    ),
    (
      id: "cloud_puff",
      name: "Cloud Puff",
      description: "Low gray-white cloud cluster for foot clouds and yard accents.",
      bounds: (width: 3.5, depth: 3.5, height: 1.4),
      pivot: [0.0, 0.0, 0.0],
      tags: ["home", "cloud"],
      max_primitives: 8,
      primitives: [
        (
          kind: "sphere",
          role: "decoration",
          position: [0.0, 0.45, 0.0],
          size: [1.2, 0.72, 1.2],
          color: [0.84, 0.86, 0.84, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [-0.75, 0.35, 0.12],
          size: [0.82, 0.50, 0.82],
          color: [0.72, 0.74, 0.74, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [0.78, 0.35, -0.08],
          size: [0.88, 0.52, 0.88],
          color: [0.90, 0.92, 0.90, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [0.2, 0.32, 0.8],
          size: [0.72, 0.42, 0.72],
          color: [0.78, 0.80, 0.80, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [-0.18, 0.30, -0.78],
          size: [0.66, 0.38, 0.66],
          color: [0.88, 0.90, 0.88, 1.0],
        ),
      ],
    ),
    (
      id: "stone_marker",
      name: "Stone Marker",
      description: "Compact marker stone for corners and side boundary rhythm.",
      bounds: (width: 1.8, depth: 1.8, height: 1.4),
      pivot: [0.0, 0.0, 0.0],
      tags: ["home", "marker"],
      max_primitives: 4,
      primitives: [
        (
          kind: "sphere",
          role: "boundary",
          position: [0.0, 0.45, 0.0],
          size: [0.9, 0.9, 0.9],
          color: [0.46, 0.48, 0.50, 1.0],
        ),
        (
          kind: "sphere",
          role: "decoration",
          position: [0.0, 0.98, 0.0],
          size: [0.32, 0.32, 0.32],
          color: [0.78, 0.80, 0.76, 1.0],
        ),
      ],
    ),
  ],
)
