(
    version: 1,
    purpose: "Deterministic development fixtures for the UI Gallery visual foundation region.",
    images: [
        (
            id: "transparent_edge",
            path: "ui/fixtures/visual-foundation/transparent-edge.png",
            width: 64,
            height: 64,
            alpha: true,
            purpose: "Transparent and partially transparent edge sampling.",
            provenance: "project_generated",
            sha256: "46cefbb8fa1d056b80a58549f38d63395d8c9163cad47cc2671a65f835cfdd8f",
        ),
        (
            id: "non_square_2x1",
            path: "ui/fixtures/visual-foundation/non-square-2x1.png",
            width: 128,
            height: 64,
            alpha: false,
            purpose: "Non-square image fit and crop sampling.",
            provenance: "project_generated",
            sha256: "3e6e037d35969b3e4413d35077cb81e142c9610e9ec09f5875e3e6ba361aa7db",
        ),
        (
            id: "nine_slice_12px",
            path: "ui/fixtures/visual-foundation/nine-slice-12px.png",
            width: 48,
            height: 48,
            alpha: true,
            slice_insets: (left: 12, right: 12, top: 12, bottom: 12),
            purpose: "Nine-slice corner, edge, and center sampling.",
            provenance: "project_generated",
            sha256: "296d261d4ed608c127ffdebc9abb2928cbd7ea99364e608c1110bc1a103841ed",
        ),
        (
            id: "atlas_four_frames",
            path: "ui/fixtures/visual-foundation/atlas-four-frames.png",
            width: 128,
            height: 32,
            alpha: true,
            frames: [
                (id: "red_circle", x: 0, y: 0, width: 32, height: 32),
                (id: "green_square", x: 32, y: 0, width: 32, height: 32),
                (id: "blue_diamond", x: 64, y: 0, width: 32, height: 32),
                (id: "yellow_cross", x: 96, y: 0, width: 32, height: 32),
            ],
            purpose: "Exact atlas frame bounds and transparent gutters.",
            provenance: "project_generated",
            sha256: "1d01e07d6e4084a98c0cf7326f944c82b3f5ccfcccf1d3f89eb51eac2df2b41b",
        ),
    ],
    fonts: [
        (
            id: "figtree_fixture_regular",
            path: "ui/fixtures/fonts/FigtreeFixture-Regular.ttf",
            weight: 400,
            purpose: "Latin-only multi-weight registration fixture.",
            license: "OFL-1.1",
            sha256: "a9aa39b7b6ceb178fd0c898861e469f01a50940f6163d43c937dccd29ab5a425",
        ),
        (
            id: "figtree_fixture_medium",
            path: "ui/fixtures/fonts/FigtreeFixture-Medium.ttf",
            weight: 500,
            purpose: "Latin-only multi-weight registration fixture.",
            license: "OFL-1.1",
            sha256: "f3f24443acbea63632c146b2b71fab44273086e3e44c5386b5125c09f39070ad",
        ),
        (
            id: "figtree_fixture_bold",
            path: "ui/fixtures/fonts/FigtreeFixture-Bold.ttf",
            weight: 700,
            purpose: "Latin-only multi-weight registration fixture.",
            license: "OFL-1.1",
            sha256: "9167c86dde180f0aa8b4c18b1af5bef08f26fc8336a74e1d819c0f0b2ca8b75a",
        ),
    ],
)
