(
  version: "1",
  scene_id: SceneId("arena.lockstep_sim"),
  kind: "arena",
  entry: (
    default_spawn: Some(SceneSpawnPointId("spawn.local")),
    camera: Some((
      id: Some("camera.lockstep_sim_overview"),
      mode: "fixed3d",
      position: Some((0.0, 88.0, 112.0)),
      rotation: Some((-38.0, 0.0, 0.0)),
      projection: Some((kind: "perspective3d", fov_y: 0.78, near: 0.1, far: 260.0)),
      target: Some("anchor.camera_target"),
    )),
    loading_policy: "blocking_required_assets",
  ),
  layers: [
    (
      id: SceneLayerId("arena"),
      required: false,
      assets: [],
    ),
    (
      id: SceneLayerId("spawns"),
      required: false,
      assets: [],
    ),
  ],
  spawn_points: [
    (
      id: SceneSpawnPointId("spawn.local"),
      position: (0.0, 0.0, 0.0),
      rotation: (0.0, 0.0, 0.0),
      tags: ["default", "player", "lockstep"],
    ),
  ],
  anchors: [
    (
      id: SceneAnchorId("anchor.center"),
      position: (0.0, 0.0, 0.0),
      rotation: (0.0, 0.0, 0.0),
      tags: ["center"],
    ),
    (
      id: SceneAnchorId("anchor.camera_target"),
      position: (0.0, 0.0, 0.0),
      rotation: (0.0, 0.0, 0.0),
      tags: ["camera", "target"],
    ),
  ],
  triggers: [],
  chunks: [],
)
